<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>DogCard</title>

  </head>

  <body>

    <div class="container" id="container">

      <section class="card">

        <section class="slider_banner">

          <div class="banner" id="banner">
            <img class="slide active" src="img/55.jpg" alt="">
            <img class="slide" src="img/66.jpg" alt="">
            <img class="slide" src="img/77.jpg" alt="">
            <img class="slide" src="img/99.jpg" alt="">
          </div>

          <a href="#" id="banner-prev" class="arrow-banner before"><span class="fas fa-chevron-left"></span></a>
          <a href="#" id="banner-next" class="arrow-banner after"><span class="fas fa-chevron-right"></span></a>

        </section>

        <section class="slider_info">
          <a href="#" id="info-prev" class="arrow-info before"><span class="fas fa-chevron-left"></span></a>
          <a href="#" id="info-next" class="arrow-info after"><span class="fas fa-chevron-right"></span></a>

          <section id="information" class="information">
            <article id="info">
              <div class="slide active">
                <h1 class="name">Curiosidades que (casi seguro) desconoces de los perros</h1>
                <p class="work">Lisandro Costa Martorel</p>
                <p class="country"><img src="img/flag-arg.png" alt="Argentina Flag">Argentino</p>
              </div> 

              <div class="slide">
                <h2 class="subtitle">Tu perro es tan inteligente como un niño de dos años.</h2>
                <p class="text">¿Sabías que los perros comprenden aproximadamente 250 palabras o gestos? Muy similar a lo que le ocurre a un niño de 2 años. Por eso, es tan común que perros y niños pequeños se suelan llevar tan bien…</p>
              </div>

              <div class="slide">
                <h2 class="subtitle">Pueden oír 4 veces más que los humanos</h2>
                <p class="text">Los perros tienen bastante desarrollado el sentido del oído, y esto tiene que ver con las frecuencias de los sonidos y de cómo el cerebro de ellos responde. Son capaces de escuchar sonidos tan ‘bajos’ que nosotros somos incapaces de detectar.</p>
              </div>

              <div class="slide">
                <h2 class="subtitle">Su sentido del olfato es de 1.000 a 10 millones de veces mejor que el nuestro</h2>
                <p class="text">Dependiendo de la raza, los perros tiene entre 125 y 300 millones de glándulas olfativas, en comparación con sólo 5 millones para los humanos. Y la parte del cerebro del perro que controla el olor es 40 veces más grande que la nuestra.
                </p>
              </div>

              <div class="slide">
                <h2 class="subtitle">Algunos no ladran</h2>
                <p class="text">En concreto, una raza originaria del este de Basenji, muy empleado para la caza. Tiene la peculiaridad de no ladrar, pero sí emite un curioso sonido (parecido a un canto tirolés).
                </p>
              </div>

            </article>

            <div class="buttons" id="buttons"></div>

          </section>
        </section>

        <section class="social_medias">
          <a href="" class="linkedin"><span class="fab fa-linkedin"></span></a>
          <a href="" class="twitter"><span class="fab fa-twitter-square"></span></a>
          <a href="" class="email"><span class="fas fa-envelope-square"></span></a>
        </section>

      </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="main.js"></script>

  </body>

</html>

